<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.list.ListCityWeatherFragment">

  <ImageView
      android:id="@+id/iv_add"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:src="@drawable/ic_add"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="10dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/city_weather_text_weather"
      android:textStyle="bold"
      android:textSize="28sp"
      android:layout_marginTop="10dp"
      android:layout_marginHorizontal="10dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/iv_add"/>

  <View
      android:id="@+id/vw_separator"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="#FFCCCCCC"
      android:layout_marginTop="10dp"
      android:layout_marginHorizontal="10dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_title"
      app:layout_constraintEnd_toEndOf="parent"/>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/sw_refresh_city_weather"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginHorizontal="10dp"
      android:layout_marginBottom="10dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/vw_separator"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_city_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <TextView
      android:id="@+id/tv_no_data"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/city_weather_text_no_data"
      android:textStyle="italic"
      app:layout_constraintStart_toStartOf="@+id/sw_refresh_city_weather"
      app:layout_constraintTop_toTopOf="@+id/sw_refresh_city_weather"
      app:layout_constraintEnd_toEndOf="@+id/sw_refresh_city_weather"
      app:layout_constraintBottom_toBottomOf="@+id/sw_refresh_city_weather"
      android:visibility="gone"
      tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>